# PKUMonitor

./: App.xaml  App.xaml.cs  PKUMonitor.csproj  Repositorio.cs
Entidades/: BaseDTO.cs  Casa.cs  Conjunto.cs  Movimento.cs  Periodos.cs  Pessoa.cs  Produto.cs
Modelos/: IQrCodeScanningService.cs  LoginModel.cs  MenuAdminModel.cs  NovaContaAdminModel.cs  NovaContaNOOBModel.cs  NovoProduto.cs  PeriodoModel.cs
Vistas/: CriarConta.xaml  CriarConta.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaContaNOOB.xaml  NovaContaNOOB.xaml.cs  NovaContaPRO.xaml  NovaContaPRO.xaml.cs  Termino.xaml  Termino.xaml.cs
Vistas/Admin/: CadastroProduto.xaml  CadastroProduto.xaml.cs  ConsumirProduto.xaml  ConsumirProduto.xaml.cs  MenuPRO.xaml  MenuPRO.xaml.cs  Periodos.xaml  Periodos.xaml.cs
